WORDPRESS_DB_NAME=example_com
WORDPRESS_DB_USER=example_com
WORDPRESS_DB_PASSWORD=mypassword
VIRTUAL_HOST=example.com,www.example.com
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
