ServerSignature Off
ServerTokens Prod
DirectoryIndex index.php

php_admin_value sendmail_path "/usr/sbin/sendmail -t -i"
php_admin_value open_basedir "/var/www/html:/tmp"
php_admin_value session.save_path "/tmp"
php_admin_value upload_tmp_dir "/tmp"
php_admin_value upload_max_filesize 64M
php_admin_flag log_errors On

<Directory /var/www/html>
  Options FollowSymLinks
  AllowOverride None

  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.php$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.php [L]
</Directory>

<Directory /var/www/html/wp-content/uploads>
  AllowOverride None
  php_admin_flag engine Off
</Directory>
